AltabLauncher/App.xaml

<Application x:Class="AltabLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AltabLauncher"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--____________________________________________________________________________________________________________________________________________-->

        <Style x:Key="ButtonMatrixBorderles" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#2bff1e" />
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FF000A00" 
                                BorderBrush="#FF000A00"
                                BorderThickness="2"
                                CornerRadius="0"
                                x:Name="background"
                                >
                            <ContentPresenter x:Name="content"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Background" Value="#FF000A00"/>
                                <Setter TargetName="background" Property="BorderBrush" Value="#2bff1e"/>
                                <Setter Property="Foreground" Value="#2bff1e" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="background" Property="Background" Value="#2bff1e"/>
                                <Setter Property="Foreground" Value="#FF000A00" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="background" Property="Background" Value="#2bff1e"/>
                                <Setter TargetName="background" Property="BorderBrush" Value="#FF000A00"/>
                                <Setter Property="Foreground" Value="#FF000A00" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!--____________________________________________________________________________________________________________________________________________-->

        <Style TargetType="PasswordBox" x:Key="PasswordBoxMatrix">
            <Style.Setters>
                <Setter Property="CaretBrush" Value="#2bff1e"/>
                <Setter Property="SelectionBrush" Value="#035500"/>
                <Setter Property="Foreground" Value="#2bff1e"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>


                            <Border x:Name="border"
                                    Background="#FF000A00"
                                    BorderBrush="#035500"
                                    BorderThickness="1"
                                    >
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger  Property="IsFocused" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#2bff1e"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <!--____________________________________________________________________________________________________________________________________________-->

        <Style TargetType="TextBox" x:Key="TextBoxMatrix">
            <Style.Setters>
                <Setter Property="CaretBrush" Value="#2bff1e"/>
                <Setter Property="SelectionBrush" Value="#035500"/>
                <Setter Property="Foreground" Value="#2bff1e"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>


                            <Border x:Name="border"
                                    Background="#FF000A00"
                                    BorderBrush="#035500"
                                    BorderThickness="1"
                                    >
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger  Property="IsFocused" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#2bff1e"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <!--____________________________________________________________________________________________________________________________________________-->

        <Style x:Key="ButtonMatrixBordered" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#2bff1e" />
            <Setter Property="FontFamily" Value="Ms Gothic"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FF000A00" 
                                BorderBrush="#2bff1e"
                                BorderThickness="2"
                                CornerRadius="0"
                                x:Name="background"
                                >
                            <ContentPresenter x:Name="content"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Background" Value="#2bff1e"/>
                                <Setter TargetName="background" Property="BorderBrush" Value="#FF000A00"/>
                                <Setter Property="Foreground" Value="#FF000A00" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="background" Property="Background" Value="#2bff1e"/>
                                <Setter Property="Foreground" Value="#FF000A00" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="background" Property="Background" Value="#2bff1e"/>
                                <Setter TargetName="background" Property="BorderBrush" Value="#FF000A00"/>
                                <Setter Property="Foreground" Value="#FF000A00" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--____________________________________________________________________________________________________________________________________________-->

        <Style x:Key="Animation_Log_In" TargetType="Grid"> 
            <Style.Triggers >

                

                <DataTrigger Binding="{Binding ElementName=ButtonLogin, Path= IsPressed  }" Value="True" > <!--Триггер на взаимодействие кнопкой входа-->
                    <Setter Property="Visibility" Value="Visible"/> <!-- включаем отображение окна которое мы хотим открыть -->
                    <DataTrigger.EnterActions> <!--Триггер анимации-->
                        <RemoveStoryboard BeginStoryboardName="Close"/> <!--Даем право окну использовать анимацию закрытия -->
                        <BeginStoryboard x:Name="Open"> <!--Анимация открытия-->
                            <Storyboard >         
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.23" To="280" From="0" />

                            </Storyboard>
                        </BeginStoryboard>

                    </DataTrigger.EnterActions>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName = ButtonClose_Log_Reg_Window, Path= IsPressed  }" Value="True" > <!--Триггер на взаимодействие кнопкой закрытия-->
                    <DataTrigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="Open"/> <!--Даем право окну использовать анимацию открытия -->
                        <BeginStoryboard x:Name="Close"> <!--Анимация закрытия-->
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.23" To="0" From="280"  />

                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>

                <Trigger Property="Width" Value="0"> <!--Триггер на проверку условия закрыто ли окно или нет -->
                    <Setter Property="Visibility" Value="Collapsed"/> <!--Если окно закрыт оприсвоить значение Collased для отсутствие возможности взаимодействовать с окном-->
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--____________________________________________________________________________________________________________________________________________-->

        <Style x:Key="Animation_News" TargetType="Grid">
            <Style.Triggers >

                <DataTrigger Binding="{Binding ElementName=ButtonNews, Path= IsPressed  }" Value="True" >
                    <Setter Property="Visibility" Value="Visible"/>
                    <DataTrigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="Close1"/>
                        <BeginStoryboard x:Name="Open1">
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.23" To="380" From="0" />

                            </Storyboard>
                        </BeginStoryboard>

                    </DataTrigger.EnterActions>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName = ButtonClose_News_Window, Path= IsPressed  }" Value="True" >
                    <DataTrigger.EnterActions>
                        <RemoveStoryboard BeginStoryboardName="Open1"/>
                        <BeginStoryboard x:Name="Close1">
                            <Storyboard >
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:0.23" To="0" From="380"  />

                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>

                <Trigger Property="Width" Value="0">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="MatrixTextBlock">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#2bff1e" />
            <Setter Property="FontFamily" Value="MS Gothic"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ListView" x:Key="MatrixListView">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#2bff1e" />
            <Setter Property="FontFamily" Value="MS Gothic"/>
            <Setter Property="BorderBrush" Value="#2bff1e"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="MatrixListViewItem">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#2bff1e" />
            <Setter Property="FontFamily" Value="MS Gothic"/>
            <Setter Property="BorderBrush" Value="#2bff1e"/>
            <Setter Property="BorderThickness" Value="1"/>


        </Style>


        <Style TargetType="ListBox" x:Key="ItemBoxStyle">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#2bff1e" />
            <Setter Property="FontFamily" Value="MS Gothic"/>
            <Setter Property="BorderBrush" Value="#2bff1e"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>

                    <DataTemplate>
                        <Border BorderBrush="#2bff1e" BorderThickness="1" Width="250">
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock  FontFamily="Ms Gothic" FontWeight="Bold" Text="spasibo papasha"/>
                                    <TextBlock Text="20vek" Opacity="0.7" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Grid>

                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>




    </Application.Resources>
</Application>
