AltabLauncher/MainWindow.xaml

<Window x:Class="AltabLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AltabLauncher"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="460"
        Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Foreground="{x:Null}"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        >



    <Grid Width="1200"
          Height="460"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>
        <Grid Width="540"
              Height="460"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <!-- Шапка -->

            <Border  x:Name="Had"
                     Grid.Row="0"
                     Background="#F5F5DC"
                     BorderThickness="1.5"
                     CornerRadius="4,4,0,0"
                     MouseLeftButtonDown="Had_MouseLeftButtonDown"
                     >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

            <Grid Grid.Row="0" 
                  >

                <TextBlock Text="LAUNCHER"
                           Grid.Column="2"
                           FontWeight="Bold"
                           FontFamily="MS Gothic"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Opacity="1"
                           >
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="#FF646464" Offset="0.657"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>

                    <TextBlock.Effect>
                        <DropShadowEffect Direction="280"
                                  Opacity="0.7"
                                  BlurRadius="2"
                                  ShadowDepth="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>


            </Grid>

            <!--Футер-->

            <Grid Grid.Row="3">
                <Border  x:Name="Footer"
                     Background="#F5F5DC"
                     BorderThickness="1.5"
                     CornerRadius="0,0,4,4"
                     >
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Grid>

            <!--Тело-->

            <Grid Grid.Row="1"
                  Grid.RowSpan="2">

                <Border Background="#FF000A00" 
                        BorderBrush="#FF252323"
                        >

                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>



                <WrapPanel Grid.Row="0"
                           Orientation="Horizontal">
                    <Button x:Name="ButtonLogin"
                        Grid.Column="0"
                        Style="{StaticResource ButtonMatrixBordered}"
                        Click="ButtonLogin_Click"
                        Content="Войти..."
                        HorizontalAlignment="Left" 
                        Height="25"
                        />
                    <Button x:Name="ButtonNews"
                        Grid.Column="0"
                        Style="{StaticResource ButtonMatrixBordered}"
                        Click="ButtonNews_Click"
                        Content="Новости"
                        HorizontalAlignment="Left" 
                        />
                </WrapPanel>

                <Button Grid.Column="1"
                        Style="{StaticResource ButtonMatrixBordered}"
                        Click="Button_Click_2"
                        Content="..."
                        />
                <Button Grid.Column="2"
                        Style="{StaticResource ButtonMatrixBordered}"
                        Click="Button_Click"
                        Content="__" Height="25" VerticalAlignment="Top"
                        />
                <Button Grid.Column="3"
                        Style="{StaticResource ButtonMatrixBordered}"
                        Click="Button_Click_1"
                        Content="X"
                        />
                <Line Stroke="#2bff1e"
                      StrokeThickness="2"
                      Grid.ColumnSpan="6"
                      X2="800"
                      VerticalAlignment="Bottom"
                  />
            </Grid>

        </Grid>

        <!-- Окно входа -->

        <Grid x:Name="Log_Reg_Window"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Width="0"
              Height="410"
              Grid.Column="0"      
              Style="{StaticResource Animation_Log_In}"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="#F5F5DC"
                    BorderThickness="1.5"
                    CornerRadius="4,0,0,4"
                    >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>



            <Grid Grid.Column="1"
                  Visibility="Visible"
                  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="#FF000A00" 
                        
                        Grid.RowSpan="2">

                    <Button x:Name="ButtonClose_Log_Reg_Window"
                    Grid.Row="0"
                    Width="20"
                    Height="60"
                    HorizontalAlignment="Right"
                    Style="{StaticResource ButtonMatrixBordered}"
                    Content=">"
                    Click="ButtonClose_Log_Reg_Window_Click"
                    />
                </Border>



                <TextBlock Text="Вход в учетную запись"
                           Style="{StaticResource MatrixTextBlock}"
                           VerticalAlignment="Center"
                           Grid.Row="0"
                           />
                <Line Stroke="#2bff1e"
                      StrokeThickness="2"
                      X2="800"
                      VerticalAlignment="Bottom"
                      />

                <WrapPanel x:Name="Menu"           
                               Orientation="Vertical"
                               HorizontalAlignment="Center"
                               Opacity="0.8"
                               Visibility="Visible"
                               Grid.Row="1"
                           >
                    <TextBlock HorizontalAlignment="Center"
                                   x:Name="TextLoginAutorization"
                                   Text="Логин"
                                   Style="{StaticResource MatrixTextBlock}"
                                   Margin="0,80,0,0"
                               />

                    <TextBox x:Name="LoginAutorization"
                                 Height="25"
                                 Width="150"
                                 Margin="0,10,0,0"
                                 HorizontalAlignment="Center"
                                 MaxLength="100"
                                 Style="{StaticResource TextBoxMatrix}"
                           >
                    </TextBox>

                    <TextBlock HorizontalAlignment="Center"
                                   x:Name="TextPasswordBoxLogin"
                                   Text="Пароль"
                                   Style="{StaticResource MatrixTextBlock}"
                                   Margin="0,10,0,0"
                               />

                    <PasswordBox x:Name="PasswordBoxLogin"
                                     Height="25"
                                     Width="150"
                                     Margin="0,10,0,0"
                                     HorizontalAlignment="Center"
                                     MaxLength="100"
                                  Style="{StaticResource PasswordBoxMatrix}"
                                 />

                    <TextBlock HorizontalAlignment="Center"
                               x:Name="ExpAutorization"
                               Text="Неверный логин или пороль"
                               Foreground="Red"
                               Margin="0,10,0,0"
                               Visibility="Collapsed"
                               FontFamily="Ms Gothic"
                               />

                    <Button x:Name="ButtonAutorization"
                                Content="Войти"
                                HorizontalAlignment="Center"
                                Margin="0,30,0,0"
                                Height="30"
                                Width="70"
                                Style="{StaticResource ButtonMatrixBordered}"
                                Click="ButtonAutorization_Click">

                    </Button>

                    <TextBlock Text="Зарегистрироваться"
                                   x:Name="LinkRegistration"
                                   Style="{StaticResource MatrixTextBlock}"
                                   Margin="0,10,0,0"
                                   MouseLeftButtonUp="LinkRegistration_MouseLeftButtonUp"
                                   Cursor="Hand"
                           >
                    </TextBlock>
                </WrapPanel>

                <!--_________________Register menu___________________-->

                <WrapPanel x:Name="signUpMenu"
                           Orientation="Vertical"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Visibility="Collapsed"
                           >

                    <TextBlock Text="Username:"
                               Style="{StaticResource MatrixTextBlock}"
                               />

                    <TextBox x:Name="TextBox_SignUpUsername"
                             Height="25"
                             Width="150"
                             Margin="0,10,0,0"
                             MaxLength="100"
                             LostFocus="TextBox_SignUpUsername_LostFocus"
                             Style="{StaticResource TextBoxMatrix}"
                             />

                    <TextBlock x:Name="TextBlock_UsernameError"
                               Text="username error"
                               Visibility="Collapsed"
                               Foreground="Red"
                               HorizontalAlignment="Center"
                               FontFamily="Ms Gothic"
                               />

                    <TextBlock Text="Password:"
                               Style="{StaticResource MatrixTextBlock}"
                               Margin="0,10,0,0"
                               />

                    <PasswordBox x:Name="PasswordBox_SignUpPassword" 
                                 Height="25"
                                 Width="150"
                                 Margin="0,15,0,0"
                                 MaxLength="100"
                                 LostFocus="PasswordBox_SignUpPassword_LostFocus"
                                 Style="{StaticResource PasswordBoxMatrix}"
                                 />

                    <TextBlock x:Name="TextBlock_PasswordError"
                               Text="password error"
                               Visibility="Visible"
                               Foreground="Red"
                               HorizontalAlignment="Center"
                               FontFamily="Ms Gothic"
                               />

                    <TextBlock Text="Confirm password:"
                               Style="{StaticResource MatrixTextBlock}"
                               Margin="0,10,0,0"
                               />

                    <PasswordBox x:Name="PasswordBox_ConfirmPassword" 
                                 Height="25"
                                 Width="150"
                                 Margin="0,15,0,0"
                                 LostFocus="PasswordBox_ConfirmPassword_LostFocus"
                                 Style="{StaticResource PasswordBoxMatrix}"
                                 />

                    <TextBlock x:Name="TextBlock_ConfirmPasswordError"
                               Text="confirm password error"
                               Visibility="Visible"
                               Foreground="Red"
                               HorizontalAlignment="Center"
                               FontFamily="Ms Gothic"
                               />

                    <Button x:Name="Button_SignUp" 
                            Content="Sign up"
                            Height="30"
                            Width="70"
                            Margin="0,30,0,0"
                            Style="{StaticResource ButtonMatrixBordered}"
                            Click="Button_SignUp_Click"
                            />

                    <Button x:Name="Button_SignUpMenu_OpenSignIn" 
                            Content="Log in"
                            Height="30"
                            Width="70"
                            Margin="0,30,0,0"
                            Style="{StaticResource ButtonMatrixBordered}"
                            Click="Button_SignUpMenu_OpenSignIn_Click"
                            />

                </WrapPanel>
            </Grid>


            <Border Grid.Column="2"
                    Background="#F5F5DC"
                    BorderThickness="1.5"
                    CornerRadius="0,0,0,0"
                    >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        </Grid>

        <!--Окно новостей-->

        <Grid Grid.Column="2"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Width="380"
              Height="410" 
              Style="{StaticResource Animation_News}"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="2"
                    Background="#F5F5DC"
                    BorderThickness="1.5"
                    CornerRadius="0,4,4,0"
                    >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

            <Border Grid.Column="0"
                    Background="#F5F5DC"
                    BorderThickness="1.5"
                    CornerRadius="0,0,0,0"
                    >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

            <!--Поле для взаимодействия-->

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Background="#FF000A00"                       
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    />



                <Grid Grid.Row="0"
                      Grid.Column="1">

                    <TextBlock Text="Новости обновлений"
                           Style="{StaticResource MatrixTextBlock}"
                           VerticalAlignment="Center"
                           
                           />
                    <Line Stroke="#2bff1e"
                      StrokeThickness="2"
                      X2="800"
                      VerticalAlignment="Bottom"
                      />
                </Grid>

                <Button x:Name="ButtonClose_News_Window"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    
                    
                    
                    Style="{StaticResource ButtonMatrixBordered}"
                    Content=''
                    Click="ButtonClose_News_Window_Click"
                    />

                <!--Список новостей-->

                <Grid Grid.Row="0" 
                      Grid.Column="1">

                    <ListBox      HorizontalAlignment="Right"
                                  Margin="1"
                                  VerticalAlignment="Bottom"       
                                  Visibility="Visible"
                                  x:Name="list"
                                  >

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Width="50" Height="50">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        
                                        <TextBlock Style="{StaticResource MatrixTextBlock}"
                                                   Text="{Binding}"
                                                   Grid.Column="0"/>
                                        <TextBlock Style="{StaticResource MatrixTextBlock}"
                                                   Text="{Binding}"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Right"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>




                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
