AltabLauncher/MessageAuthSuccessful.xaml

<Window x:Class="AltabLauncher.MessageAuthSuccessful"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AltabLauncher"
        mc:Ignorable="d"
        Title="MessageAuthSuccessful" 
        Height="150" 
        Width="250"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Foreground="{x:Null}"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        >

    <Grid Width="250"
          Height="150"
          Background="#FF000A00"
          >

        <WrapPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Orientation="Vertical"
                   >

            <TextBlock x:Name="MessageAuthSuccessful_TextBlock" 
                       Text="message placeholder"
                       Foreground="#2bff1e"
                       />

            <Button x:Name="MessageAuthSuccessful_ButtonOK" 
                    Content="OK"
                    Height="30"
                    Width="70"
                    Margin="0, 20, 0, 0"
                    Style="{StaticResource ButtonMatrixBordered}"
                    Click="MessageAuthSuccessful_ButtonOK_Click"
                    />

        </WrapPanel>

    </Grid>
</Window>
